﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP_Herencia", "TP_Herencia\TP_Herencia.csproj", "{37E1EAEC-F241-4E9C-ADD2-08AEA07AACD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E1EAEC-F241-4E9C-ADD2-08AEA07AACD6}.Debug|x86.ActiveCfg = Debug|x86
		{37E1EAEC-F241-4E9C-ADD2-08AEA07AACD6}.Debug|x86.Build.0 = Debug|x86
		{37E1EAEC-F241-4E9C-ADD2-08AEA07AACD6}.Release|x86.ActiveCfg = Release|x86
		{37E1EAEC-F241-4E9C-ADD2-08AEA07AACD6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
